source 'http://ruby.taobao.org'

ruby '2.1.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'

gem 'i18n'

# database
gem 'pg'
gem 'redis'
gem 'hiredis'
gem 'redis-store'

gem "resque"

# Ruby templating system for generating JSON, XML, MessagePack, PList and BSON
gem 'rabl'
gem 'oj'

gem 'carrierwave'
gem 'carrierwave-aliyun', "~> 0.3.1"
gem 'mini_magick'

# assets
gem 'compass'
gem 'therubyracer'
gem 'uglifier'

# user tracking
gem 'ahoy_matey'

gem 'kaminari'

# text processing
gem 'twitter-text'
gem 'gemoji'
gem 'sanitize'
gem 'valid_email'
gem 'browser'
gem 'multi_json'
gem 'xml-simple'
gem 'nokogiri'
gem 'auto_strip_attributes', "~> 2.0"

gem 'sorcery'

# deploy
gem 'dotenv-rails'

group :development, :test do
  gem 'jazz_hands'
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring',        group: :development
